server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Detta gör att React Router fungerar (SPA)
        try_files $uri $uri/ /index.html;
    }
}